@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
    --main: #0d3a0d;
    --subMain: #1d7e43;
    --subColor: #696269;
	--gray: #F1F0F6;
	--dark-gray: #8D8D8D;
	--light: #fff;
	--dark: #000;
	
}

html {
	overflow-x: hidden;
}

body {
	background: var(--gray);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}
.table-responsive-sm > .table > nav {
	background-color: #ffFf;
}
.pagination > li > .page-item,
.pagination > li > span {
	color: var(--main);
}

.pagination > .active > .page-item,
.pagination > .active > .page-item:focus,
.pagination > .active > .page-item:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
	background-color: var(--subMain);
    border-color: var(--subMain);
}

.required:after{
    content:" *";
    color: red;
    
}
.btn-main{
    background-color: var(--subMain);
    color: white;
}
.btn-main:hover{
    background-color: var(--main);
    color:white;  
            
}

.btn .icon {
	filter: brightness(0) invert(1);
}
.form-control:focus{
    
    border-color:  var(--subMain);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(4, 88, 33, 0.452), 0 0 8px rgba(5, 133, 69, 0.427);
   
} 


/* sidebar menu */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--main);
	border-right: 10px solid var(--main);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
	
}
#sidebar.hide {
	max-width: 67px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .logo-sidebar {
	word-wrap: break-word;
	font-size: 15px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--light);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--main);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 28px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 10px;
	margin-right: 6px;
	filter: brightness(0) invert(1);
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
	filter: brightness(0) invert(1);
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 7px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 14px;
	color: var(--light);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0 0 0px;
	
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background-color: rgba(255, 255, 255, 0.2);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background-color: rgba(255, 255, 255, 0.2);
}
#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	
	font-weight: 700;
	color:var(--subColor);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--subMain);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--gray);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* end of sidebar menu */



 

/* page body content */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* header */
.header{
	background: var(--subColor);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	color: white;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
	filter: brightness(0) invert(1);
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--gray);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}

nav .logout a{
	filter: brightness(0) invert(1);
}
nav .logout a:hover{
	color: var(--subMain);
}
/* end of header */

.card{
	border-radius: 0;
}

/* main content */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--main);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider { 
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}


main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--gray);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .info h3 {
	font-size: 20px;
	font-weight: 600;
}

main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--gray);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* end of main content */
/* end of page body content */


/* footer */
.footer{
	
	bottom: 0;
	font-size: smaller;
	
}



@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}
}